server.port=5555
spring.profiles.active=native
management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
eureka.instance.hostname =localhost
spring.application.name=config-server
