#eureka.instance.metadataMap.config-path=/address-app
#eureka.instance.metadataMap.service-name=address-service
spring.application.name=address-service
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=diveintodev
info.app.designation=developer
info.role=admin

spring.config.import=optional:configserver:http://localhost:5555

